# Learn_CleanArchitecture

./: README.md
Clean Architecture/: Clean Architecture.sln
Clean Architecture/CleanMovie.API/: CleanMovie.API.csproj  CleanMovie.API.http  Program.cs  appsettings.json
Clean Architecture/CleanMovie.API/Controllers/: MoviesController.cs
Clean Architecture/CleanMovie.API/Migrations/: 20240411104200_INitialMigration.Designer.cs  20240411104200_INitialMigration.cs  20240411180916_InitialMigration.Designer.cs  20240411182602_InitialMigration.Designer.cs  20240411195803_AddedMoviesRentalMembers.Designer.cs  MovieDBContextModelSnapshot.cs
Clean Architecture/CleanMovie.Application/: MovieService.cs
Clean Architecture/CleanMovie.Domain/: Class1.cs  Member.cs  Movie.cs  MovieRental.cs  Rental.cs
Clean Architecture/CleanMovie.Infrastructure/: CleanMovie.Infrastructure.csproj  MovieDBContext.cs  MovieRepository.cs
CleanArchitecture.DI/: CleanArchitecture.DI.sln
CleanArchitecture.DI/CleanArchitecture.Infrastructure/: DependencyInjection.cs  IMovieRentalDBContext.cs  MovieRentalDBContext.cs
CleanArchitecture.DI/CleanArchitecture.Infrastructure/Migrations/: 20240412034238_InitialMigration.Designer.cs  MovieRentalDBContextModelSnapshot.cs
CleanArchitecture.DI/ClearnArchitecture.API/: CleanArchitecture.API.csproj  ClearnArchitecture.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.DI/ClearnArchitecture.API/Controllers/: WeatherForecastController.cs
DDD_Test_Project/: DDD_Test_Project.sln
DDD_Test_Project/DDD_Test_Project/Common/: Object.cs  ValueObject.cs  ValueObject_Normal.cs
DDD_Test_Project/DDD_Test_Project/Object/: Object.cs
DDD_Test_Project/DDD_Test_Project/Test/: ValueObject_Normal.cs  ValueObject_Record.cs  ValueObject_ValueObject.cs
DDD_Test_Project/DDD_Test_Project/ValueObject/: ValueObject_Normal.cs  ValueObject_Record.cs  ValueObject_ValueObject.cs
DependencyInjectionDemo/: DependencyInjectionDemo.sln
DependencyInjectionDemo/ConsoluUI/: ConsoluUI.csproj  GreetingService.cs  Program.cs  appsettings.json
DependencyInjectionDemo/DependencyInjectionDemo/: Program.cs
DependencyInjectionDemo/DependencyInjectionDemo/Logic/: BetterDemoLogic.cs  DemoLogic.cs
Entity_Framework_Core_for_Beginners/: Entity_Framework_Core_for_Beginners.sln
Entity_Framework_Core_for_Beginners/Entity_Framework_Core_for_Beginners/: Program.cs
Entity_Framework_Core_for_Beginners/ExisitingDB3API/: ExisitingDB3API.csproj
Entity_Framework_Core_for_Beginners/ExisitingDB5API/: ExisitingDB5API.csproj  Program.cs
Entity_Framework_Core_for_Beginners/ExisitingDataBaseToCode/: Program.cs
Entity_Framework_Core_for_Beginners/ProviderDB_SQLite/: ContosoPizza.db  Program.cs  ProviderDB_SQLite.csproj
GrpcDemo/: GrpcDemo.sln
GrpcDemo/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcDemo/GrpcService/: Program.cs
GrpcDemo/GrpcService/Protos/: customers.proto
ImageHandlerService/: ImageHandlerService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ImageHandlerService/Docker DB/DockerDBClient/: DockerDBClient.csproj  Dockerfile  Program.cs
ImageHandlerService/Docker DB/DockerDBClient/Components/: App.razor  _Imports.razor
ImageHandlerService/Docker DB/DockerDBClient/Components/Layout/: NavMenu.razor
ImageHandlerService/Docker DB/DockerDBServer/: DockerDBServer.csproj  DockerDBServer.http  Dockerfile  Program.cs  WeatherForecast.cs
ImageHandlerService/Docker DB/DockerDBServer/Controllers/: WeatherForecastController.cs
ImageHandlerService/Docker DB/DockerDBServer/DBContext/: SampleContext.cs
ImageHandlerService/DockerDB.Platform.DB.Postgre/: Class1.cs
ImageHandlerService/기초 구현/DockerGrpcClient/: DockerGrpcClient.csproj  Dockerfile  Program.cs  appsettings.json
ImageHandlerService/기초 구현/DockerGrpcClient/PrintService/: IPrint.cs  PrintConsole.cs  PrintServer.cs
ImageHandlerService/기초 구현/DockerGrpcClient/Properties/: launchSettingsCopy.json
ImageHandlerService/기초 구현/DockerGrpcClient/Protos/: hello.proto
ImageHandlerService/기초 구현/DockerGrpcServer/: DockerGrpcServer.csproj  Dockerfile  Program.cs
ImageHandlerService/기초 구현/DockerGrpcServer/Properties/: launchSettingsCopy.json
ImageHandlerService/기초 구현/DockerGrpcServer/Protos/: greet.proto
ImageHandlerService/기초 구현/DockerGrpcServer/Services/: GreeterService.cs  HelloService.cs
ImageHandlerService/기초 구현/DockerGrpcServer2_1/: DockerGrpcServer2_1.csproj  Dockerfile  Program.cs  appsettings.json
ImageHandlerService/기초 구현/DockerGrpcServer2_1/ImageHandlerService/: DockerGrpcServer2_1.csproj  appsettings.json
ImageHandlerService/기초 구현/DockerGrpcServer2_1/ImageHandlerService/PrintService/: IPrint.cs
ImageHandlerService/기초 구현/DockerGrpcServer2_1/ImageHandlerService/Properties/: launchSettingsCopy.json
ImageHandlerService/기초 구현/DockerGrpcServer2_1/PrintService/: PrintServer.cs
ImageHandlerService/기초 구현/DockerGrpcServer2_1/Protos/: greet.proto  hello1.proto
ImageHandlerService/기초 구현/DockerGrpcServer2_1/Services/: GreeterService.cs  Hello1Service.cs
ImageHandlerService/기초 구현/DockerGrpcServer2_2/ImageHandlerService/: DockerGrpcServer2_2.csproj  appsettings.json
ImageHandlerService/기초 구현/DockerGrpcServer2_2/ImageHandlerService/Protos/: hello2.proto
ImageHandlerService/기초 구현/DockerGrpcServer2_2/ImageHandlerService/Services/: Hello2Service.cs
JWP.API/: JWP.API.sln
JWP.API/JWP.API/: JWP.API.http  Program.cs  appsettings.json
MovieManagement.API/: MovieManagement.API.sln
MovieManagement.API/MovieManagement.API/: MovieManagement.API.csproj  MovieManagement.API.http  Program.cs
MovieManagement.API/MovieManagement.Library/: MovieManagement.Library.csproj
gRPC_Traffic_Test/: docker-compose.dcproj  docker-compose.yml  gRPC_Test.sln
gRPC_Traffic_Test/Client/: Client.csproj  Dockerfile  Program.cs
gRPC_Traffic_Test/Client/Protos/: message.proto
gRPC_Traffic_Test/Server/: Dockerfile  Program.cs  Server.csproj
gRPC_Traffic_Test/Server/LinuxScripts/: limit_bandwidth.sh
gRPC_Traffic_Test/Server/Services/: MessageService.cs
(+85 files in other folders)
