<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\ImageHandlerService</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\hello1.proto" />
    <None Remove="Protos\hello2.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\hello1.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\hello2.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

</Project>
