<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>a967a1eb-e644-4e03-ba52-7f1a14fee22f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\hello1.proto" />
    <None Remove="Protos\hello2.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\hello1.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\hello2.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

</Project>
